@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
/*! 1.Navigation Section*/
nav {
  width: 100%;
  height: 12vh;
  box-shadow: 0px 0px 2px 0px;
  overflow: hidden;
  background-color: white;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
nav img {
  margin: 7px 0px 0px 50px;
  width: 130px;
}
/*! 2. Offer Section*/
.offer-section {
  display: flex;
  gap: 150px;
  padding: 30px 60px;
  margin-top: 100px;
}
.offer-section-img img {
  width: 300px;
  height: 300px;
}
.offer-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  gap: 20px;
}
.offer-section-content h4 {
  background-color: rgb(16, 121, 16);
  padding: 10px;
  color: white;
  font-family: "Roboto", sans-serif;
}
.offer-section-content h1 {
  font-size: 60px;
  font-weight: bolder;
}
.offer-section p {
  font-size: 15px;
}
.offer-section-btn {
  background-color: rgb(235, 155, 7);
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  border: 0px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  transition: 0.5s ease-in-out;
}
.offer-section-btn:hover {
  cursor: pointer;
  background-color: red;
  color: white;
  transition: 0.5s ease-in-out;
}
/*! 3. service section*/
.service-section {
  display: flex;
  margin: 10px 100px;
  gap: 40px;
  align-items: center;
  box-shadow: 0px 0.5px 0px 0px;
  padding: 50px 20px;
}
.service-section-content {
  display: flex;
  gap: 15px;
}
.service-section-content img {
  height: 70px;
  width: 70px;
  display: flex;
  align-self: center;
}
.service-section-text {
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service-section-text h3 {
  text-align: center;
  font-size: 25px;
}
.service-section-text p {
  text-align: center;
}
/*! 4.Menu Section*/
.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.menu-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.menu-section-text h2 {
  background-color: green;
  padding: 8px;
  color: white;
}
/*? 4. menu section grid section*/

.menu-section {
  width: 100%;
}
.menu-section-img img {
  width: 200px;
}
.item1 img {
  width: 400px;
}
.menu-section-img {
  display: grid;
  gap: 10px;
  margin-top: 20px;
  padding: 0px 100px;

  grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.item1 img,
.item2 img,
.item3 img,
.item4 img,
.item5 img,
.item6 img,
.item7 img {
  border-radius: 20px;
}
/*!Footer Section*/
footer {
  background-color: rgb(240, 176, 81);
  display: flex;
  gap: 80px;
  padding: 20px 50px;
  margin-top: 30px;
  justify-content: space-between;
}
footer img {
  width: 150px;
  height: 80px;
}
footer ul li {
  list-style: none;
}
.footer-main-links,
.footer-support,
.footer-support-follow {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.footer-main-links h3,
.footer-support h3,
.footer-support-follow h3 {
  font-size: 30px;
}
.footer-main-links ul li,
.footer-support ul li,
.footer-support-follow ul li {
  font-size: 18px;
}
.send-email-btn {
  background-color: aqua;
}
.footer-follow {
  display: flex;
  flex-direction: column;
}
.footer-social-media {
  display: flex;
  gap: 10px;
  font-size: 30px;
}
.fa-facebook {
  color: rgb(11, 11, 233);
}
.fa-twitter {
  color: rgb(5, 116, 168);
}
.fa-instagram {
  color: rgb(128, 0, 15);
}
.fa-youtube {
  color: red;
}

/*! Media Query*/
@media (max-width: 450px) {
  /** navigation section */

  nav {
    width: 100%;
    padding: 0;
    margin: 0;
    height: auto;
  }
  nav img {
    width: 150px;
  }
  /** 2.offer section  */
  .offer-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    padding: 30px;
    align-items: center;
  }
  .offer-section img {
    width: 230px;
    height: 230px;
  }
  .offer-section-content {
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: center;
    margin: 0;
  }
  .offer-section-content h1 {
    font-size: 5vh;
  }
  .offer-section-content p {
    width: 200px;
  }
  /** 3.Service Section*/
  .service-section {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;
  }
  .service-section-content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .service-section-content {
    width: 200px;
  }
  .service-section-content img {
    width: 60px;
    height: 60px;
  }
  /** 4.menu section*/
  .menu-section {
    width: 390px;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    gap: 0;
    align-items: center;
  }
  .menu-section-img img {
    width: 50px;
    height: 100px;
  }
  /** footer section*/
  footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    margin: 0;
    padding: 0;
    align-items: center;
    text-align: center;
  }

  .footer-follow {
    display: flex;
    align-items: center;
  }
}
